<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
dl,dt,dd{
    margin:0;
    background:#fff5fa;
    font-size:14px;
    }
dl{
    margin:0 auto;
    width:30%;
    border:1px solid #f8b3d0;
    border-bottom:none;
    }
dt{
    font-weight:800;
    background:#ff99cc;
    color:#fff;
    }
dt,dd{
    line-height:30px;
    padding:0 0 0 10px;
    border-bottom:1px solid #f8b3d0;
    height:30px;
    overflow:hidden
    }
dd{
    text-indent:3em;
    }
.fff{
    background:#fff
    }
dt span,dd span{
    display:block;
    float:left;
    font-size:14px;
    border-left:1px solid #f8b3d0;
    text-indent:0em;
    width:80px;
    text-align:center;
    }

</style>
</head>

<body>
	<div>
		<dl>
			<dt>
				<span>id</span>
				<span>用户名</span>
				<span>密码</span>
				<span>test</span>
			</dt>
			<dd th:each="user : ${list}">
				<span th:text="${user.id}"></span>
				<span th:text="${user.username}"></span>
				<span th:text="${user.password}"></span>
				<span th:text="${#strings.startsWith(user.username,'a')}"></span>
			</dd>
		</dl>
	</div>
</body>
</html>